<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <TextView
        style="@style/TextMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_12dp"
        android:paddingTop="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_12dp"
        android:layout_marginLeft="@dimen/panel_header_4dp"
        android:layout_marginVertical="@dimen/panel_header_4dp"
        android:paddingRight="62sp"
        android:text="@string/playlist_maker"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/around_button_16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            style="@style/ButtonsOfMainActivityStyle"
            android:id="@+id/search"
            android:text="@string/search"
            app:icon="@drawable/light_mode" />

        <Button
            style="@style/ButtonsOfMainActivityStyle"
            android:id="@+id/library"
            android:layout_marginTop="@dimen/around_button_16dp"
            android:text="@string/media_library"
            app:icon="@drawable/library" />

        <Button
            style="@style/ButtonsOfMainActivityStyle"
            android:id="@+id/settings"
            android:layout_marginTop="@dimen/around_button_16dp"
            android:text="@string/settings"
            app:icon="@drawable/settings" />

    </LinearLayout>

</LinearLayout>