<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayoutOfPanelHeader">

        <ImageView
            android:id="@+id/back"
            style="@style/ImageViewBackStyle" />

        <TextView
            style="@style/TextOfPanelHeaderStyle"
            android:paddingRight="86sp"
            android:text="@string/settings" />
    </LinearLayout>

    <FrameLayout
        style="@style/LayoutOfSettingsActivityStyle"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/TextOfSettingsActivityStyle"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_compat"
            style="@style/IconsOfSettingsActivityStyle"
            app:thumbTint="?attr/colorSwitchThumbNormal"
            app:trackTint="?attr/colorSecondaryVariant"
            android:layout_width="61dp"
            android:checked="false"
            android:paddingHorizontal="@dimen/icon_padding_16dp"
            android:paddingVertical="@dimen/icon_padding_top_22dp"
            app:showText="false" />

    </FrameLayout>

    <FrameLayout
        style="@style/LayoutOfSettingsActivityStyle">

        <TextView
            style="@style/TextOfSettingsActivityStyle"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/share"
            style="@style/IconsOfSettingsActivityStyle"
            android:paddingLeft="@dimen/icon_padding_12dp"
            android:paddingTop="@dimen/icon_padding_top_22dp"
            android:paddingRight="@dimen/icon_padding_16dp"
            android:paddingBottom="@dimen/icon_padding_bottom_21dp"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        style="@style/LayoutOfSettingsActivityStyle">

        <TextView
            style="@style/TextOfSettingsActivityStyle"
            android:text="@string/write_to_support" />

        <ImageView
            android:id="@+id/support"
            style="@style/IconsOfSettingsActivityStyle"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/icon_padding_top_22dp"
            android:paddingRight="14dp"
            android:paddingBottom="20dp"
            android:src="@drawable/group" />
    </FrameLayout>

    <FrameLayout
        style="@style/LayoutOfSettingsActivityStyle">

        <TextView
            style="@style/TextOfSettingsActivityStyle"
            android:text="@string/terms_of_use" />

        <ImageView
            android:id="@+id/termsOfViews"
            style="@style/IconsOfSettingsActivityStyle"
            android:paddingLeft="@dimen/icon_padding_16dp"
            android:paddingTop="24dp"
            android:paddingRight="20dp"
            android:paddingBottom="23dp"
            android:src="@drawable/arrow" />
    </FrameLayout>
</LinearLayout>